<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>работа с  текстом в CSS </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-size: 16px;
		}

		.h1-moon{
			font-family: 'Montserrat', sans-serif;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 800;
			border-bottom: 2px solid dimgray;
			text-align: center;
			margin: 0.6em 0;
			text-shadow: 2px 4px 5px rgba(0,0,0,0.3);
		}
		.p-moon{
			font-family: 'Playfair Display', serif;
			font-size: 1em;
			letter-spacing: 0.05rem;
			line-height: 1.4rem;
			margin-top: 0.4rem;
		}
		.moon{
			width: 50%;
			margin: 50px auto;
			
		}
	</style>
</head>
<body>
	<div class="moon">
		<h1 class="h1-moon">Moon</h1>
		<p class="p-moon">The Moon is Earth's only natural satellite. It is the fifth largest satellite in the Solar System and the largest and most massive relative to its parent planet,[f] with a diameter about one-quarter that of Earth (comparable to the width of Australia).[16] 
		</p>
		<p class="p-moon">The Moon is a planetary-mass object with a differentiated rocky body, making it a satellite planet under the geophysical definitions of the term and larger than all known dwarf planets of the Solar System.[17] It lacks any significant atmosphere, hydrosphere, or magnetic field. Its surface gravity is about one-sixth of Earth's at 0.1654 g, with Jupiter's moon Io being the only satellite in the Solar System known to have a higher surface gravity and density.
		</p>
	</div>
</body>
</html>